<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Tepenko</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        
        <div class="social">
            <h2 style="padding-top: 50px">Social media:</h2>
            <a href="https://x.com/itepenko">X</a>
            <a href="https://t.me/itepenko">Telegram</a>
            <a href="https://vk.com/igortepenko">VK</a>
            <a href="https://www.instagram.com/itepenko/">Instagram</a>
            <a href="https://www.threads.com/@itepenko/">Threads</a>
            <a href="https://open.spotify.com/user/31ujztf3p3hvd3nfccsbcp23tlem?si=f3926081c1d349c0">Spotify</a>
            <!-- <a href="https://www.reddit.com/user/itepenko/">Reddit</a> -->
             <h2 style="padding-top: 30px;">Areas:</h2>
             <a href="xylophone.html">Xylophone<h3 style="font-size: 10px;">🔵🟡🟠🟢</h3></a>
             <a href="gallery.html">Gallery</a>
             <a href="gallery.html">
                <img class="blue" src="img/blue.png" alt="art">
             </a>
        </div>
        <div class="photo">
            <img src="img/ChatGPT Image 25 апр. 2026 г., 17_06_38.png" alt="my photo">
            <h1>Hello, I'm Igor.</h1>
            <h3>contact: <a href=mailto: "tepenko.i.a@gmail.com">tepenko.i.a@gmail.com</a></h3>
        </div>
        <!-- <div class="footer">
            <h3>contact: <a href=mailto: "tepenko.i.a@gmail.com">tepenko.i.a@gmail.com</a></h3>
            <a href="gallery.html">
                <img class="blue" src="img/blue.png" alt="art">
            </a>
        </div> -->
        <!-- <div class="areas">
                <ul>
                    <h2>Areas</h2>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li></li>
                    <li></li>
                </ul>
        </div> -->
    </div>
</body>
</html>